ｷﾀ━━━(ﾟ∀ﾟ).━━━!!!
ｷﾀ━━━━｡ﾟ+.ヽ(´∀`*)ﾉ ﾟ+.ﾟ━━━━!!
ｷﾀ━━☆ﾟ･*:｡.:(ﾟ∀ﾟ)ﾟ･*:..:☆━━━!!
ｷﾀ━ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)人(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ノ━!!
ｷﾀ ━━━ヽ(´ω`)ﾉ ━━━!!
ｷﾀ━━(☆∀☆)━━!!!
☆Ｙ⌒Ｙキタ(※∞'`pq)キタＹ⌒Ｙ☆
キタｧｧΣ三(;ﾟ;∀;ﾟ;ﾉ )ﾉ
ｷ・ｷﾀ━━(ﾟдﾟ；)))━━!!
ｷﾀー!!★Ｙ⌒Ｙ⌒ヽ(ﾟω。*)ﾉﾞ
ｷﾀ━(((((っ・ω・)っo((・ω・))oｃ(・ω・ｃ))))))━ !!!
ｷﾀ━( ﾟ∀ﾟ )っ ━( ﾟ∀ﾟ )っ━( ﾟ∀ﾟ )っ ━!!!!
ｷﾀ━━ヽ(*･∀・*)ﾉ━━!!
ｷﾀ---(○+'□`从)♪ﾟ.+
キタキタヾ(ﾟωﾟ*)ﾉ
ｷﾀﾖｷﾀﾖヽ(ﾟ∀ﾟ=ﾟ∀ﾟ)ﾉｷﾁｬｯﾀﾖ-!!!!!!
ε=ε=ε=ε=ヾ( =・ω・)人( =・ω・)ﾉﾞ ｷﾀｰ
☆;:::::;ΚΙΤΑヽ(´∀｀☆)ﾉΚΙΤΑ;:::::;★
☆;:::::;ＤЁΤΑ(´艸｀○)(●´艸｀)УО;:::::;★
ｷﾀ(・∀・*≡*･∀･)ｷﾀ
ｷﾀ━━━(≧∀≦)ノ━━━ !!!!!
ｷﾀ━━━━ヽ(´ﾟдﾟ｀)ｼ━━━━ﾝ!!!!!
ｷﾀ━━ヾ(*・∀・)ﾂ━━YO!!!
ε=ε=ε=ε=ヾ( ﾟдﾟ)人( ﾟдﾟ)ﾉﾞ ｷﾀｰ
ｷﾀ━━ヽ(*´ー`*)ﾉ━━！
( ﾟ∀ﾟ )ｷﾀ━━！
ｷﾀ(･∀･)ｺﾚ
(ﾟ∀ﾟ)ｷﾀｺﾚ
|´･ω･`)ｷﾀーｮ
ｷﾀ━━━━ヽ(ﾟ∀ﾟ )ﾉ━━━━!!!!
ｷﾀ!(　ﾟ∀)ｷﾀ!!( ﾟ∀ﾟ )ｷﾀ━━！
ﾐ(ﾉ*･д･)ﾉｽﾁｬｯ! ｷﾀｰ
ｷﾀ━d(｡・∀・｡)b━!!!
ｷﾀ━━━━(つ∀｀*)━━━━!!
|　|ω･`)ｷﾀﾖ|　|´･ω･`)ｷﾀﾖ|　|(+･`ω･´)ｷﾁｬｯﾀﾖ♪
ﾊﾟｯ！(ﾉ｡･ω･)ﾉｷﾀｯ
ﾔﾊﾞｲ(;o=ω=)o・・・・・・ｷﾀｼﾞｮ!!
Σ(ﾟДﾟ)ｸﾙﾅ━━━━!!
ﾃﾞﾀ━━( っ・ω・)っ━━!!!!
ﾃﾞﾀﾞｧ━━(*ﾟДﾟ*)━━!!!
ｺﾅ━━(*´ω｀)(´ω｀*)━━ｲ!!
ﾃﾞﾀ━━(*･∀･*)━━━ﾝ!!
ﾃﾞﾀ━━━ヽ(ﾟДﾟ*)ﾉ━━━ !!!!!
ﾃﾞﾀ━━━~(mﾟ∀ﾟ)m━━━!
ﾃﾞﾀ━(ﾟ∀ﾟ )━!!
ﾃﾞﾀ・ﾃﾞﾀ・・・・(;ﾟДﾟﾉ)ﾉ
ﾔﾍﾞｪー！ｷﾔｶﾞｯﾀ・・・・Σ(;ﾟДﾟﾉ)ﾉ
ｷﾀ━・ｷﾀ━・(*ﾟ∀ﾟ)っﾟ∀ﾟ)っﾟ∀ﾟ)っ━・ｷﾀ━・ｷﾀ━・!!!
ｷﾀ(∵゜ゝ゜)━━ｷﾀ(∵゜ゝ゜)━━ｷﾀ(∵゜ゝ゜)━━ﾝ!!
ｷﾀ━━|● ' _ゝ'●||◎ ' _ゝ'◎||● ' _ゝ'●||◎ ' _ゝ'◎|━━!!
ｷﾀ━━＼(´∀｀●)／━━ﾝ
ｷﾀ━━( ´∀`人)( ´∀`人)( 人´∀`)━━!!!!
σ･∀･)σｷﾀｷﾀｷﾀ・‥…━━━★*☆*
*☆*ｷﾀｷﾀ――(σ´∀｀)σ――ﾝ!!!!*☆*
ｷﾀﾖ!!ヾ(´ﾟ∀ﾟ｀_)ｷﾀﾖ!!(_´ﾟ∀ﾟ｀)ｼｷﾁｬｲﾏｼﾀ!!!
ｷﾀｷﾀヾ(〃ﾟДﾟ)ﾉ・‥…━━━☆
ｷﾀ━・━・(*ゝωб*)(*ゝωб*)━・━・!!!!
ｷﾀｷﾀo(+ω+｀o)ミ(o´+ω+)oｷﾀｷﾀ!!
ｵﾛｵﾛ((o(*●_*｀o)ミ(o´*_●*)o))ｷﾀｷﾀ!!!
(´ﾟ○_ﾟ｀)ﾉ【･.｡*†*｡.･ｷﾀ・ｷﾀ･.｡*†*｡】ヾ(´ﾟ○_ﾟ｀)
ｷﾀー!!|･`)ﾉ　|ω･`)ﾉ　|･ω･`)ﾉ　|≡ヽ(｀･ω･´)ﾉﾊﾟｯ！登場
ｷﾀ─(ﾟдﾟ(ﾟдﾟ(ﾟдﾟ(ﾟдﾟ(ﾟдﾟ)っ─ｿﾞｫ!!!
ｷﾁｬｯﾀ―――ヽ(ﾟ(∀)ﾟ)ﾉ―――ｧｯ!!
ｷﾀ━━Σ(-`Д´-；)q━━!!!
ﾔﾀﾞΣΣΣ[●°д°]ｷﾀ━━━!!!
ｷﾀ━━━(○｀>_ω)人(ω_<´●)━━━!!!
ｷﾀ━━━ΣΣヽＵ◎ェ☆Ｕﾉ━━━!!!
ｷﾀ━｡ﾟ･+:.･★┗┐ヽ(･д･`*)ﾉヽ(*´･д･)ﾉ┌┛☆･.:+･ﾟ｡━!!!
ｷﾀ━━━ヽ(●｀∀´)ﾉヽ(´∀｀)ﾉヽ(´∀｀*)ﾉ━━━!!!
ｷﾀ━━☆.:*ﾟ..:｡:.ヽ(ﾟ∀ﾟ(ﾟ∀ﾟゞ)ﾌﾞｯ!!☆━━!!
*:;,｡･★ｷﾀヾ(　ﾟд)ﾉ゛ヾ(ﾟдﾟ)ﾉ゛ヾ(дﾟ　)ﾉ゛ｷﾀ☆･:.,;*
ｷﾀ―｡:+.゜ヽ(´ω｀○(´ω｀)●´ω｀)ﾉ｡:+.゜―!!!
ｷﾏｼﾀ――｡:+.゜ヽ(*′ω`)ﾉﾞ｡:+.゜――!!!
ｷﾀ━━ﾟ+.┗┐ヽ(′ω`*)ﾉヽ(*′з`)ﾉ┌┛ﾟ+.━━♪
ｷﾁｬｯﾀ♪ﾟ･*:.｡.∪*ゝω･Ｕﾉﾟ･*:.｡. .｡.:☆
ﾍ(･ω･｡ﾍ)☆;:*:;☆ｷﾀ・ｷﾀ☆;:*:;☆(ﾉ｡･ω･)ﾉ
ｷﾀｺﾚ―q(●′∀｀)p―♪♪
ｷﾀ━━Σ(・ω・|l|)━━ｿﾞｫ
(*・∀・)ｶｴﾚ！
Σ(*・∀・*)ｶｴﾚ！
(*´∀｀*)ﾓｰ来ﾙﾅ!!
来ﾅｸﾃ(/д｀*)ｴｴｪｪｯﾃ!!
ｺﾅｲﾃﾞ(/∀｀*)ｸﾚｯ!!
ｶｴﾚ━━ヾ(*｀ω´*)ﾉ━━ﾔｯ!!
ｶｴｯﾃ━━ヽ(`ω´*)ﾉ━━ｸﾚYO!!
ｺﾝﾃﾞ━━ヽ(`ω´●)ﾉｴｴｪ━━ｶﾗ!!
ｶｴﾚ☆(*ﾟдﾟ) ､ﾍﾟｯﾍﾟｯ
o(*｀ω´)o=====ｶｴﾚｪｪｪ!!
(＠・∀・)ﾉｼ ｶｴｯﾃｺﾝﾃﾞｴｴﾖ☆彡
(●´ω｀)ﾉ~~~　もぅ来ねぇよ☆
(★´ω｀)ﾉ~~~　ｺﾝｸﾃｴｪYO!!
(●´皿｀)ﾉ~~~　来ﾅょﾚヽτ〃＜れ☆
来ﾈｪｪ━━ヾ(｀･ω･´ﾒ)ﾉ━━YO!!
来ﾈｪｪ━━ヾ(*`エ´*)ﾉ━━YO!!
行ｶﾈｪｪ━━ヾ(*｀･ω･´*)ﾉ━━!!
行ｶﾈｪｪ━━ヾ(`Д´ｷ)ﾉ ━━ﾖｯ!!
ｷﾀ━━｡ﾟ+.d(d･c_,･´｡)｡ﾟ+.━━!!!
*☆*━参|ヽ(´益｀*)ﾉﾐ|Ю上━*★*
*☆*―参||ヽ(´・д・｀)ﾉミ|Ю上――*☆*
+｡ﾟﾊﾞｧｧｱ━| o|ヾ(。･ω･｡)ﾉ|o |━ﾝ+｡ﾟ
壁|･`ω･*)y──｡+ﾟκiτα｡+ﾟ──┛~~
ｸﾙﾅ━━ξξξξξヾ(｀д´●)ﾉﾞ━━━!!!
ヽ(●｀ω´)σ"☆ *:・・:*ｸﾙﾅУО!!*:・・:*
ヽ(*ゝω・*)ﾉ|+ﾟ.:｡+ｷﾁｬｲﾏｼﾀУО!!+ﾟ.:｡+|ヽ(*ゝω・*)ﾉ
ｷﾀ━―━｡ﾟ+.ヽ(･c_,･´｡)ﾉ｡ﾟ+.━―━!!!
ｷﾀε=ε=ε=ﾍ(●′皿`)ﾉ逃走━━!!
ｷﾀ━━━ヽＵ′皿`Ｕﾉ━━━!!!
(* ´,_艸｀)-†.:*･ﾟ☆κiτα☆.:*†-( ´艸_,｀*)
ｷﾀ━━Σヽ(○｀･ｴ･´)人(･∀･´●)ノ━━ﾃﾞｼ!!!
κiτα━━━ヽ┃ゝｃ_,・*┃ﾉ━━━УО!!
⌒Y⌒⌒Y⌒Yミヾ|`･､●･|ﾉ　ｼｭﾊﾟ参上
壁|≡ﾊﾟｯｯ!!ヽ| *ﾟωﾟ|ﾉヽ| *ﾟωﾟ|ﾉ　ネ刀 登 土易 ★
隙間 |) |=)　|д=)ｼﾞｨｰ 　ヽ(*=д=)ﾉ :*:･ﾟ☆｡ﾊﾟｯ
ﾍ(･∀･｡ﾍ)⌒ﾄﾝﾄﾝＹ⌒Ｙ⌒(･∀･｡ﾍ)≡(｡･∀･｡)ｷﾀｯ
ｷﾀ♪ o(ﾟ∀ﾟo) (oﾟ∀ﾟo) (oﾟ∀ﾟ)o ｷﾀ♪
